<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/25 20:43:12.000.300,=rtl.dcp</Transaction>
    <Transaction>2018/04/25 20:43:36.000.885,C:\Users\Diego\Documents\Embarcadero\Studio\Projects\TBtnCep.dproj=C:\Users\Diego\Documents\Embarcadero\Studio\Projects\Package3.dproj</Transaction>
    <Transaction>2018/04/25 20:44:46.000.607,C:\Users\Diego\Documents\Embarcadero\Studio\Projects\TBtnCep.dproj=C:\Users\Diego\Documents\Embarcadero\Studio\Projects\TBtnCep.dproj</Transaction>
    <Transaction>2018/04/25 20:53:56.000.720,=vcl.dcp</Transaction>
    <Transaction>2018/04/25 20:53:56.000.594,=D:\liveworking\Delphi\TEditCep\EditCep.pas</Transaction>
    <Transaction>2018/04/25 21:10:46.000.346,D:\liveworking\Delphi\TEditCep\TBtnCep.dproj=C:\Users\Diego\Documents\Embarcadero\Studio\Projects\TBtnCep.dproj</Transaction>
    <Transaction>2018/04/25 21:12:21.000.906,D:\liveworking\Delphi\TEditCep\Components.Package.StringGridObject.uEditCep.pas=D:\liveworking\Delphi\TEditCep\EditCep.pas</Transaction>
    <Transaction>2018/04/25 21:13:48.000.052,D:\liveworking\Delphi\TEditCep\Components.Package.StringGridObject.uEditCep.pas=D:\liveworking\Delphi\TEditCep\Components.Package.EditTextCep.uEditCep.pas</Transaction>
    <Transaction>2018/04/25 21:56:05.000.665,=D:\liveworking\Delphi\TEditCep\Unit1.pas</Transaction>
    <Transaction>2018/04/25 21:58:54.000.114,D:\liveworking\Delphi\TEditCep\Components.Package.EditTextCep.uRestConnect.pas=D:\liveworking\Delphi\TEditCep\Unit1.pas</Transaction>
    <Transaction>2018/04/25 22:02:56.000.208,=RESTComponents.dcp</Transaction>
    <Transaction>2018/04/25 22:02:56.000.158,=bindengine.dcp</Transaction>
    <Transaction>2018/04/25 22:02:56.000.134,=CustomIPTransport.dcp</Transaction>
    <Transaction>2018/04/25 22:02:56.000.184,=bindcomp.dcp</Transaction>
    <Transaction>2018/04/25 22:21:33.000.526,=IndyIPClient.dcp</Transaction>
    <Transaction>2018/04/25 22:21:33.000.510,=IndyProtocols.dcp</Transaction>
    <Transaction>2018/04/25 22:21:33.000.501,=IndySystem.dcp</Transaction>
    <Transaction>2018/04/25 22:21:33.000.493,=IndyIPCommon.dcp</Transaction>
    <Transaction>2018/04/25 22:21:33.000.519,=IndyCore.dcp</Transaction>
    <Transaction>2018/04/25 22:23:32.000.197,=D:\liveworking\Delphi\TEditCep\Unit1.pas</Transaction>
    <Transaction>2018/04/25 22:23:48.000.323,D:\liveworking\Delphi\TEditCep\Unit1.pas=D:\liveworking\Delphi\TEditCep\Components.Package.EditTextCep.uEnd.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Components.Package.EditTextCep.uEditCep.pas"/>
    <File Path="Components.Package.EditTextCep.uEnd.pas"/>
    <File Path="Components.Package.EditTextCep.uRestConnect.pas"/>
    <File Path="bindcomp.dcp"/>
    <File Path="bindengine.dcp"/>
    <File Path="CustomIPTransport.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyIPClient.dcp"/>
    <File Path="IndyIPCommon.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="RESTComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
